{
  "name": "@apurvkashyap/cssshort",
  "version": "1.0.3",  
  "description": "A package for custom short CSS classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
